### API-1 
POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "adam_gilchrist",
  "name": "Adam Gilchrist",
  "password": "12345",
  "gender": "male",
  "location": "Detroit"
}

### API-2 login
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}

### API-3 password update
PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard@124",
  "newPassword": "richard@125"
}